#!/bin/bash
#$ -N rules
#$ -l mem=32G
#$ -l h_rt=72:00:00
#$ -cwd
#$ -pe default 2
#$ -o $HOME/store/sge-logs
#$ -e $HOME/store/sge-logs

export PATH="/net/projects/scratch/winter/valid_until_31_July_2019/lbechberger/miniconda/bin:$PATH"
rm /tmp/* -R -f 2> /dev/null

source activate tensorflow-CS

for support in 0.01 0.02 0.05 0.1
do
	for confidence in 0.80 0.85 0.90 0.95
	do
		folder='data/Ager/rules_exploration/s'"$support"'_c'"$confidence"
		mkdir -p $folder
		python -u code/preprocessing/extract_rules.py data/Ager/preprocessed/frequent_itemsets.pickle -s $support -c $confidence -o $folder -q >> data/Ager/rules_exploration/summary.txt
	done
done

source deactivate tensorflow-CS

rm /tmp/* -R -f 2> /dev/null
